(ns phel-cli-gui\terminal-gui
  (:use \PhelCliGui\TerminalGui)
  (:use \PhelCliGui\BorderStyle)
  (:use \Symfony\Component\Console\Formatter\OutputFormatterStyle)
  (:use \Symfony\Component\Console\Terminal))

(defn- get-gui
  "Gets the singleton GUI instance."
  []
  (php/:: TerminalGui (getInstance php/STDIN)))

(defmacro- gui-call
  "Invokes a method chain on the singleton GUI instance."
  [& forms]
  `(php/-> (get-gui) ~@forms))

(defn- make-border-style
  [border-style]
  (let [{:keys [horizontal vertical corner]} (or border-style {})]
    (php/:: BorderStyle (withChars horizontal vertical corner))))

(defn add-output-formatter
  "Registers a named output formatter style."
  {:example "(add-output-formatter {:style-name \"error\" :foreground \"red\" :options [\"bold\"]})"}
  [{:keys [style-name foreground background options]
    :or {options []}}]
  (gui-call (addOutputFormatter
             style-name
             (php/new OutputFormatterStyle
                      foreground
                      background
                      (to-php-array options)))))

(defn read-input
  "Reads the input stream and returns it in different formats."
  {:example "(read-input 3) ; => {:raw \"a\" :hex \"61\"}"}
  [length]
  (let [raw (php/fread php/STDIN length)]
    {:raw raw :hex (php/bin2hex raw)}))

(defn parse-key
  "Maps a read-input result to a key keyword or {:char raw}.
  Known keys: :up :down :left :right :enter :escape :tab :backspace.
  Empty input returns nil."
  {:example "(parse-key {:raw \"\\r\" :hex \"0d\"}) ; => :enter"
   :see-also ["read-key" "read-input"]}
  [{:keys [raw hex]}]
  (case hex
    "" nil
    "1b5b41" :up
    "1b5b42" :down
    "1b5b43" :right
    "1b5b44" :left
    "0d" :enter
    "0a" :enter
    "1b" :escape
    "09" :tab
    "7f" :backspace
    "08" :backspace
    {:char raw}))

(defn read-key
  "Reads one key press from stdin and returns a key keyword or {:char c}.
  Returns nil when no input is available. See parse-key for the key set."
  {:see-also ["parse-key" "read-input"]}
  []
  (parse-key (read-input 3)))

(defn terminal-size
  "Returns the current terminal dimensions as {:width w :height h}."
  {:example "(terminal-size) ; => {:width 120 :height 40}"}
  []
  (let [term (php/new Terminal)]
    {:width (php/-> term (getWidth))
     :height (php/-> term (getHeight))}))

(defn max-bounds
  "Returns the maximum (x,y) extent reached by render/draw operations
  on the current GUI instance as {:width w :height h}."
  {:see-also ["render" "draw-box"]}
  []
  (let [gui (get-gui)]
    {:width (php/-> gui (getMaxWidth))
     :height (php/-> gui (getMaxHeight))}))

(defn hide-cursor
  "Hides the terminal cursor."
  {:see-also ["show-cursor"]}
  []
  (gui-call (hideCursor)))

(defn show-cursor
  "Shows the terminal cursor (hidden by default after init)."
  {:see-also ["hide-cursor"]}
  []
  (gui-call (showCursor)))

(defn clear-screen
  "Clears the entire screen."
  {:see-also ["clear-output" "clear-line"]}
  []
  (gui-call (clearScreen)))

(defn clear-output
  "Clears all output from the cursor's current position to the end of the screen."
  {:see-also ["clear-screen" "clear-line"]}
  []
  (gui-call (clearOutput)))

(defn clear-line
  "Clears the output from the line."
  {:example "(clear-line 3)"
   :see-also ["clear-screen" "clear-output"]}
  [line]
  (gui-call (clearLine line)))

(defn render-board
  "Renders the borders of a board."
  {:example "(render-board {:width 10 :height 5})"
   :see-also ["draw-box"]}
  ([dims] (render-board dims nil))
  ([{:keys [width height]} border-style]
   (gui-call (renderBoard width height (make-border-style border-style)))))

(defn render
  "Render any text to a concrete position (x,y) in the terminal."
  {:example "(render 0 0 \"Hello\" \"info\")"
   :see-also ["render-text-block"]}
  ([x y text] (render x y text ""))
  ([x y text style]
   (gui-call (render x y text style))))

(defn render-text-block
  "Render multiline text at a specific position."
  {:example "(render-text-block 0 0 \"line-1\\nline-2\")"
   :see-also ["render"]}
  ([x y text] (render-text-block x y text ""))
  ([x y text style]
   (gui-call (renderTextBlock x y text style))))

(defn draw-horizontal-line
  "Draw a horizontal line using a given character."
  {:example "(draw-horizontal-line 0 0 10 \"-\")"
   :see-also ["draw-vertical-line" "draw-box"]}
  ([x y length char] (draw-horizontal-line x y length char ""))
  ([x y length char style]
   (gui-call (drawHorizontalLine x y length char style))))

(defn draw-vertical-line
  "Draw a vertical line using a given character."
  {:example "(draw-vertical-line 0 0 5 \"|\")"
   :see-also ["draw-horizontal-line" "draw-box"]}
  ([x y length char] (draw-vertical-line x y length char ""))
  ([x y length char style]
   (gui-call (drawVerticalLine x y length char style))))

(defn fill-region
  "Paints an area with a fill character, without any border."
  {:example "(fill-region {:x 0 :y 0 :width 10 :height 3 :fill-char \".\"})"
   :see-also ["draw-box" "clear-output"]}
  [{:keys [x y width height fill-char]
    :or {fill-char \space}}]
  (gui-call (fillRegion x y width height fill-char)))

(defn draw-box
  "Draw a box at a given position with optional fill and border styles."
  {:example "(draw-box {:x 0 :y 0 :width 10 :height 5 :fill-char \".\"})"
   :see-also ["render-board" "fill-region" "draw-horizontal-line" "draw-vertical-line"]}
  [{:keys [x y width height border fill-char]
    :or {fill-char \space}}]
  (gui-call (drawBox x y width height (make-border-style border) fill-char)))

(defn cleanup-gui
  "Cleanup the GUI singleton instance."
  []
  (php/:: TerminalGui (resetInstance)))
