(ns phel-cli-gui.terminal-gui
  (:use PhelCliGui.TerminalGui)
  (:use PhelCliGui.BorderStyle)
  (:use Symfony.Component.Console.Formatter.OutputFormatterStyle)
  (:use Symfony.Component.Console.Terminal))

(defn- get-gui
  "Gets the singleton GUI instance."
  []
  (TerminalGui/getInstance php/STDIN))

(defn- make-border-style
  [{:keys [horizontal vertical corner]}]
  (BorderStyle/withChars horizontal vertical corner))

(def- key-map
  {"1b5b41" :up
   "1b5b42" :down
   "1b5b43" :right
   "1b5b44" :left
   "0d"     :enter
   "0a"     :enter
   "1b"     :escape
   "09"     :tab
   "7f"     :backspace
   "08"     :backspace})

(defn add-output-formatter
  "Registers a named output formatter style."
  {:example "(add-output-formatter {:style-name \"error\" :foreground \"red\" :options [\"bold\"]})"}
  [{:keys [style-name foreground background options]
    :or {options []}}]
  (.addOutputFormatter (get-gui)
                       style-name
                       (php/new OutputFormatterStyle
                                foreground
                                background
                                (to-php-array options))))

(def- sgr-option-codes
  {"bold"          "1"
   "dim"           "2"
   "italic"        "3"
   "underline"     "4"
   "underscore"    "4"
   "blink"         "5"
   "reverse"       "7"
   "conceal"       "8"
   "strikethrough" "9"})

(defn- present? [x] (not (nil? x)))

(defn- join-sgr [parts]
  (reduce (fn [acc p] (if (= acc "") p (str acc ";" p))) "" parts))

(defn color->sgr
  "Pure helper: builds an ANSI SGR parameter string from a colour spec.
  Accepts :fg-256/:bg-256 (0-255 xterm palette index), :fg-rgb/:bg-rgb
  ([r g b]), and :options (e.g. [\"bold\" \"underline\"])."
  {:example "(color->sgr {:fg-256 196 :options [\"bold\"]}) ; => \"38;5;196;1\""
   :see-also ["add-color"]}
  [{:keys [fg-256 bg-256 fg-rgb bg-rgb options]
    :or {options []}}]
  (let [color-parts (filter present?
                            [(when fg-256 (str "38;5;" fg-256))
                             (when bg-256 (str "48;5;" bg-256))
                             (when fg-rgb (str "38;2;" (get fg-rgb 0) ";" (get fg-rgb 1) ";" (get fg-rgb 2)))
                             (when bg-rgb (str "48;2;" (get bg-rgb 0) ";" (get bg-rgb 1) ";" (get bg-rgb 2)))])
        opt-parts   (filter present? (map (fn [o] (get sgr-option-codes o)) options))]
    (join-sgr (concat color-parts opt-parts))))

(defn add-color
  "Registers a named 256-colour / truecolor style usable in any render call,
  exactly like a style from add-output-formatter. Takes the same colour keys
  as color->sgr plus :style-name."
  {:example "(add-color {:style-name \"lava\" :fg-256 196 :bg-256 52 :options [\"bold\"]})"
   :see-also ["add-output-formatter" "color->sgr" "render"]}
  [{:keys [style-name] :as spec}]
  (.addAnsiStyle (get-gui) style-name (color->sgr spec)))

(defn read-input
  "Reads the input stream and returns it in different formats."
  {:example "(read-input 3) ; => {:raw \"a\" :hex \"61\"}"}
  [length]
  (let [raw (php/fread php/STDIN length)]
    {:raw raw :hex (php/bin2hex raw)}))

(defn parse-key
  "Maps a read-input result to a key keyword or {:char raw}.
  Known keys: :up :down :left :right :enter :escape :tab :backspace.
  Empty input returns nil."
  {:example "(parse-key {:raw \"\\r\" :hex \"0d\"}) ; => :enter"
   :see-also ["read-key" "read-input"]}
  [{:keys [raw hex]}]
  (when-not (empty? hex)
    (or (get key-map hex) {:char raw})))

(defn read-key
  "Reads one key press from stdin and returns a key keyword or {:char c}.
  Returns nil when no input is available. See parse-key for the key set."
  {:see-also ["parse-key" "read-input"]}
  []
  (parse-key (read-input 3)))

(defn read-available
  "Drains all currently-pending input bytes in one read and returns them as a
  raw string (empty when nothing is pending). Lets a held key apply its motion
  several times per frame instead of being throttled to one key per loop tick."
  {:example "(read-available) ; => \"www\""
   :see-also ["read-key" "read-input"]}
  ([] (read-available 1024))
  ([max-bytes]
   (let [s (php/fread php/STDIN max-bytes)]
     (if (= s false) "" s))))

(defn terminal-size
  "Returns the current terminal dimensions as {:width w :height h}."
  {:example "(terminal-size) ; => {:width 120 :height 40}"}
  []
  (let [term (php/new Terminal)]
    {:width  (.getWidth term)
     :height (.getHeight term)}))

(defn max-bounds
  "Returns the maximum (x,y) extent reached by render/draw operations
  on the current GUI instance as {:width w :height h}."
  {:see-also ["render" "draw-box"]}
  []
  (let [gui (get-gui)]
    {:width  (.getMaxWidth gui)
     :height (.getMaxHeight gui)}))

(defn hide-cursor
  "Hides the terminal cursor."
  {:see-also ["show-cursor"]}
  []
  (.hideCursor (get-gui)))

(defn show-cursor
  "Shows the terminal cursor (hidden by default after init)."
  {:see-also ["hide-cursor"]}
  []
  (.showCursor (get-gui)))

(defn move-cursor
  "Moves the cursor to an absolute (x, y) position without drawing."
  {:example "(move-cursor 0 0)"
   :see-also ["cursor-home" "render"]}
  [x y]
  (.moveCursor (get-gui) x y))

(defn cursor-home
  "Moves the cursor to the top-left origin (0, 0). Pair with overwriting
  renders to repaint a frame in place without a flickering full clear."
  {:see-also ["move-cursor" "clear-screen"]}
  []
  (.cursorHome (get-gui)))

(defn clear-screen
  "Clears the entire screen."
  {:see-also ["clear-output" "clear-line"]}
  []
  (.clearScreen (get-gui)))

(defn clear-output
  "Clears all output from the cursor's current position to the end of the screen."
  {:see-also ["clear-screen" "clear-line"]}
  []
  (.clearOutput (get-gui)))

(defn clear-line
  "Clears the output from the line."
  {:example "(clear-line 3)"
   :see-also ["clear-screen" "clear-output"]}
  [line]
  (.clearLine (get-gui) line))

(defn begin-frame
  "Opens a buffered frame: subsequent draws are accumulated and flushed to the
  terminal in a single write by end-frame, instead of one write per draw call.
  Nestable — only the outermost end-frame flushes."
  {:see-also ["end-frame" "with-frame"]}
  []
  (.beginFrame (get-gui)))

(defn end-frame
  "Flushes the current buffered frame to the terminal in a single write.
  No-op when no frame is open; only the outermost call flushes."
  {:see-also ["begin-frame" "with-frame"]}
  []
  (.endFrame (get-gui)))

(defmacro with-frame
  "Evaluates body inside a buffered frame, flushing every draw in a single
  write once body completes (even if it throws)."
  {:example "(with-frame (draw-box {:x 0 :y 0 :width 10 :height 5}) (render 2 2 \"hi\"))"
   :see-also ["begin-frame" "end-frame"]}
  [& body]
  `(do
     (begin-frame)
     (try
       (do ~@body)
       (finally
         (end-frame)))))

(defn begin-diff
  "Opens a double-buffered diff session sized to {:width w :height h}. While
  open, every draw verb (render, draw-box, fill-region, ...) paints into a
  back-buffer instead of the terminal; present then writes only the cells that
  changed since the last frame — the minimal repaint a flicker-free TUI wants.
  Call clear-buffer at the top of each frame to repaint from blank."
  {:example "(begin-diff {:width 80 :height 24})"
   :see-also ["present" "clear-buffer" "end-diff" "with-diff"]}
  [{:keys [width height]}]
  (.beginDiff (get-gui) width height))

(defn end-diff
  "Closes the diff session and releases both buffers."
  {:see-also ["begin-diff" "with-diff"]}
  []
  (.endDiff (get-gui)))

(defn clear-buffer
  "Resets the diff back-buffer to blank. No-op outside a diff session.
  Run it at the start of each frame, then redraw, then present."
  {:see-also ["begin-diff" "present"]}
  []
  (.clearBuffer (get-gui)))

(defn present
  "Diffs the back-buffer against the previously presented frame and writes only
  the changed runs in a single write, then keeps the frame as the new baseline.
  No-op outside a diff session."
  {:example "(do (clear-buffer) (render 0 0 \"hi\") (present))"
   :see-also ["begin-diff" "clear-buffer" "with-diff"]}
  []
  (.present (get-gui)))

(defmacro with-diff
  "Runs body inside a diff session of the given {:width w :height h}, closing it
  on completion (even if body throws). Inside, draw with the normal verbs and
  call present to flush each frame's minimal repaint."
  {:example "(with-diff {:width 80 :height 24} (loop [] (clear-buffer) (render 0 0 \"hi\") (present) (recur)))"
   :see-also ["begin-diff" "end-diff" "present"]}
  [dims & body]
  `(do
     (begin-diff ~dims)
     (try
       (do ~@body)
       (finally
         (end-diff)))))

(defn enter-alt-screen
  "Switches to the terminal's alternate screen buffer: a full-screen UI draws
  on a fresh page and the user's scrollback is restored untouched on
  leave-alt-screen (or cleanup-gui). Idempotent."
  {:see-also ["leave-alt-screen" "with-screen"]}
  []
  (.enterAltScreen (get-gui)))

(defn leave-alt-screen
  "Leaves the alternate screen buffer, restoring the prior terminal content."
  {:see-also ["enter-alt-screen" "with-screen"]}
  []
  (.leaveAltScreen (get-gui)))

(defmacro with-screen
  "Runs body on the alternate screen with the cursor hidden, restoring the
  original screen and cursor on completion (even if body throws). Ideal for
  full-screen apps and games."
  {:example "(with-screen (clear-screen) (render 0 0 \"Hello\") (read-key))"
   :see-also ["enter-alt-screen" "leave-alt-screen"]}
  [& body]
  `(do
     (enter-alt-screen)
     (hide-cursor)
     (try
       (do ~@body)
       (finally
         (show-cursor)
         (leave-alt-screen)))))

(defn render-board
  "Renders the borders of a board."
  {:example "(render-board {:width 10 :height 5})"
   :see-also ["draw-box"]}
  ([dims] (render-board dims nil))
  ([{:keys [width height]} border-style]
   (.renderBoard (get-gui) width height (make-border-style border-style))))

(defn render
  "Render any text to a concrete position (x,y) in the terminal."
  {:example "(render 0 0 \"Hello\" \"info\")"
   :see-also ["render-text-block"]}
  ([x y text] (render x y text ""))
  ([x y text style]
   (.render (get-gui) x y text style)))

(defn render-text-block
  "Render multiline text at a specific position."
  {:example "(render-text-block 0 0 \"line-1\\nline-2\")"
   :see-also ["render"]}
  ([x y text] (render-text-block x y text ""))
  ([x y text style]
   (.renderTextBlock (get-gui) x y text style)))

(defn draw-horizontal-line
  "Draw a horizontal line using a given character."
  {:example "(draw-horizontal-line 0 0 10 \"-\")"
   :see-also ["draw-vertical-line" "draw-box"]}
  ([x y length char] (draw-horizontal-line x y length char ""))
  ([x y length char style]
   (.drawHorizontalLine (get-gui) x y length char style)))

(defn draw-vertical-line
  "Draw a vertical line using a given character."
  {:example "(draw-vertical-line 0 0 5 \"|\")"
   :see-also ["draw-horizontal-line" "draw-box"]}
  ([x y length char] (draw-vertical-line x y length char ""))
  ([x y length char style]
   (.drawVerticalLine (get-gui) x y length char style)))

(defn fill-region
  "Paints an area with a fill character, without any border."
  {:example "(fill-region {:x 0 :y 0 :width 10 :height 3 :fill-char \".\"})"
   :see-also ["draw-box" "clear-output"]}
  [{:keys [x y width height fill-char]
    :or {fill-char \space}}]
  (.fillRegion (get-gui) x y width height fill-char))

(defn draw-box
  "Draw a box at a given position with optional fill and border styles."
  {:example "(draw-box {:x 0 :y 0 :width 10 :height 5 :fill-char \".\"})"
   :see-also ["render-board" "fill-region" "draw-horizontal-line" "draw-vertical-line"]}
  [{:keys [x y width height border fill-char]
    :or {fill-char \space}}]
  (.drawBox (get-gui) x y width height (make-border-style border) fill-char))

(defn cleanup-gui
  "Cleanup the GUI singleton instance."
  []
  (TerminalGui/resetInstance))
